pug/login.pug
doctype html
html(lang='en')

  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    meta(name='description', content='')
    meta(name='author', content='')

    title SB Admin - Servicio HyP Grupo Alden

    include includes/css/core.pug

    include includes/css/custom.pug

  body.bg-dark
    .container
      .card.card-login.mx-auto.mt-5
        .card-header
          | Login
        .card-body
          form
            .form-group

              input#exampleInputEmail1.form-control(type='email', placeholder='Ingresar correo')
            .form-group

              input#exampleInputPassword1.form-control(type='password', placeholder='Contraseña')
            .form-group
              .form-check
                label.form-check-label
                  input.form-check-input(type='checkbox')
                  |                   Recordar Credenciales
            a.btn.btn-primary.btn-block(href='index.html') Login
          .text-center
                    a.d-block.small(href='forgot-password.html') Olvidaste tu contraseña?

    include includes/js/core.pug

login.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Inicio</title>
  <!-- Bootstrap core CSS-->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">
</head>

<body class="bg-dark">
  <div class="container">
    <div class="card card-login mx-auto mt-5">
      <div class="card-header">Inicio de sesión</div>
      <div class="card-body">
        <form method="POST" action="entrar.php" accept-charset="UTF-8" autocomplete="off" class="form-signin" name="login" id="login" role="form">
          <div class="form-group">
            <input class="form-control" type="email" required class="form-control"
                    placeholder="Ingresa correo" autofocus>
          </div>
          <div class="form-group">
            <input class="form-control" type="password"  class="form-control"
                   required name="form-control" placeholder="Contraseña" autofocus>
          </div>
          <div class="form-group">
            <div class="form-check">
              <label class="form-check-label">
                <input class="form-check-input" type="radio" id="check"  autofocus> Recordar Credenciales</label>
            </div>
          </div>
          <!--<a class="btn btn-primary btn-block" href="indexTec.html">Login</a>-->
          <div class="input-group mb-3" style="justify-content: center">
            <button  type="submit">
                <a href="indexAs.html" class="fa fa-power-off" style="font-size:90px;"></a>
            </button>
          </div>
        </form>
        <div class="text-center">
          <!--<a class="d-block small mt-3" href="register.html">Register an Account</a>-->

          <a class="d-block small" href="forgot-password.html">Olvidaste tu contraseña?</a>
        </div>
      </div>
    </div>
  </div>
  <script>
document.oncontextmenu = function(){return false};
</script>
  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
</body>

</html>
